# be-lib-mail-helper

./: .gitignore  LICENSE  MailHelper.sln  ReadMe.md
.github/workflows/: dotnet.yml
MailHelper/: MailHelper.csproj  MailSender.cs  MailServerConfig.cs
