<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.2</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PandaTech.MailHelper</PackageId>
        <Title>MailHelper</Title>
        <Authors>PandaTech</Authors>
        <Company>PandaTech</Company>
        <Description>This is micro library developed by PandaTech to help sending emails via smtp in background</Description>
        <PackageIcon>pandatech.png</PackageIcon>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/PandaTechAM/MailHelper.git</RepositoryUrl>
        <PackageTags>smtp; bacground</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>PandaTech</Copyright>
        <RootNamespace>PandaTech.MailHelper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
		<None Include="..\.gitignore">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
      <None Include="..\pandatech.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\ReadMe.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
